l = [[0, 0]]
x = 0
y = 0
for a in range(0, len(path)):
    if path[a] == "N":
        if [x, y + 1] in l:
            return True
        l.append([x, y + 1])
        y = y + 1
    if path[a] == "S":
        if [x, y - 1] in l:
            return True
        l.append([x, y - 1])
        y = y - 1
    if path[a] == "W":
        if [x - 1, y] in l:
            return True
        l.append([x - 1, y])
        x = x - 1
    if path[a] == "E":
        if [x + 1, y] in l:
            return True
        l.append([x + 1, y])
        x = x + 1
return False
