if date1==date2:
            return 0
            
        if date1<date2:
            s=date1
            l=date2

        else:
            s=date2
            l=date1

        def f(s):
            a=0
            for x in range(1,int(s[0:4])):
                if x%4==0 and (x%100!=0 or x%400==0):
                    a=a+366
                else:
                    a=a+365

            y=int(s[0:4])

            if y%4==0 and (y%100!=0 or y%400==0):
                n=[31,29,31,30,31,30,31,31,30,31,30,31]
            else:
                n=[31,28,31,30,31,30,31,31,30,31,30,31]

            for x in range(0,int(s[5:7])-1):
                a=a+n[x]
            a=a+int(s[8::])
            return a

        return f(l)-f(s)
